<html>
  <head>
    <style>
      html {
        font-size: 14px;
        line-height: 20px;
      }
      body {
        background: #f8f8f8;
        font-family: arial;
        color: #666;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        color: #111;
        font-size: 18px;
        line-height: 40px;
        font-weight: bold;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        color: #68AAC3;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div style="text-align: center;"><img src="iclicker-insights.png" width="291" height="299" /></div>
      <h1>It's official: Cirque is now iClicker Insights!</h1>
      <p>Thanks to your feedback, our product is continuing to evolve.</p>
      <p>Sign in to <a href="https://insights.iclicker.com">insights.iclicker.com</a> to see what's new.</p>
    </div>
  </body>
</html>